PORT=5020
MONGODB_URL="mongodb+srv://root:1234@e-commerce.5x9m7.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce"
CLOUDINARY_API_KEY="957294364494615"
CLOUDINARY_SECRET_KEY="HLiuLv9TPqaeoDX26OWOFjqUU3g"
CLOUDINARY_NAME="dhwviasil"
JWT_SECRET="mysecretkey"
IWT_EXPIRE="30d"
ADMIN_EMAIL="zekiyatatsh2009@gmail.com"
ADMIN_PASSWORD="1234"


